In [1]:
import pandas as pd
import numpy as np
from pandas.plotting import table
# import calmap
import matplotlib.pyplot as plt

ModuleNotFoundError: No module named 'distutils'

In [2]:
firewhip_may = pd.read_csv("ride-data/firewhip-05-may.csv")
firewhip_may.head()

,ride_name,data_hora,wait_time,date,time,day_of_the_week,one_day_ticket_price,sale,holiday,holiday_season,...,HotWheels 1730,Acqua 1400,Acqua 1500,Madagascar 1500,Madagascar 1600,Madagascar 1700,Sonho 1800,Excalibur 1200,Excalibur 1430,Excalibur 1700
0,FireWhip,2023-05-01 10:40:04,40,2023-05-01,10:40:04,monday,NaN,mothers day,labor day,labor day,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,FireWhip,2023-05-01 10:45:04,40,2023-05-01,10:45:04,monday,NaN,mothers day,labor day,labor day,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,FireWhip,2023-05-01 10:50:04,40,2023-05-01,10:50:04,monday,NaN,mothers day,labor day,labor day,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,FireWhip,2023-05-01 10:55:04,40,2023-05-01,10:55:04,monday,NaN,mothers day,labor day,labor day,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,FireWhip,2023-05-01 11:00:04,40,2023-05-01,11:00:04,monday,NaN,mothers day,labor day,labor day,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
atracoes = ['autopista', 'babyelefante', 'barcopirata', 'betinho4d', 'bigtower', 'carrosselveneziano', 'crazyriver', 'dumdum', 'ferroviadinomagic', 'firewhip', 'pedalinho', 'raskapuska', 'rebulico', 'rodagigante', 'starmountain', 'tchibum', 'tigormountain', 'trenzinhovilaesperanca', 'xicarasmalucas']
nerf = ['spinblast', 'supersoakersplash']

df_atracoes = []

for atracao in atracoes:
    df_jan = pd.read_csv(f"ride-data/{atracao}-01-jan.csv")
    df_feb = pd.read_csv(f"ride-data/{atracao}-02-feb.csv")
    df_mar = pd.read_csv(f"ride-data/{atracao}-03-mar.csv")
    df_apr = pd.read_csv(f"ride-data/{atracao}-04-apr.csv")
    df_may = pd.read_csv(f"ride-data/{atracao}-05-may.csv")
    df_jun = pd.read_csv(f"ride-data/{atracao}-06-jun.csv")
    df_jul = pd.read_csv(f"ride-data/{atracao}-07-jul.csv")
    df_aug = pd.read_csv(f"ride-data/{atracao}-08-aug.csv")
    df_sep = pd.read_csv(f"ride-data/{atracao}-09-sep.csv")
    df_oct = pd.read_csv(f"ride-data/{atracao}-10-oct.csv")
    df_nov = pd.read_csv(f"ride-data/{atracao}-11-nov.csv")
    df_dec = pd.read_csv(f"ride-data/{atracao}-12-dec.csv")

    df_atracao = pd.concat([df_jan, df_feb, df_mar, df_apr, df_may, df_jun, df_jul, df_aug, df_sep, df_oct, df_nov, df_dec])

    df_atracoes.append(df_atracao)

for atracao in nerf:
    df_oct = pd.read_csv(f"ride-data/{atracao}-10-oct.csv")
    df_nov = pd.read_csv(f"ride-data/{atracao}-11-nov.csv")
    df_dec = pd.read_csv(f"ride-data/{atracao}-12-dec.csv")
    
    df_atracao = pd.concat([df_oct, df_nov, df_dec])

    df_atracoes.append(df_atracao)

df_geral = pd.concat(df_atracoes)

In [5]:
df_geral

,ride_name,data_hora,wait_time,date,time,day_of_the_week,one_day_ticket_price,sale,holiday,holiday_season,...,HotWheels 1730,Acqua 1400,Acqua 1500,Madagascar 1500,Madagascar 1600,Madagascar 1700,Sonho 1800,Excalibur 1200,Excalibur 1430,Excalibur 1700
0,Autopista (bate-bate),2023-01-01 11:25:03,30,2023-01-01,11:25:03,sunday,NaN,NaN,new_year,summer vacation,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Autopista (bate-bate),2023-01-01 11:30:04,30,2023-01-01,11:30:04,sunday,NaN,NaN,new_year,summer vacation,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Autopista (bate-bate),2023-01-01 11:35:03,30,2023-01-01,11:35:03,sunday,NaN,NaN,new_year,summer vacation,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Autopista (bate-bate),2023-01-01 11:40:03,30,2023-01-01,11:40:03,sunday,NaN,NaN,new_year,summer vacation,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Autopista (bate-bate),2023-01-01 11:45:04,30,2023-01-01,11:45:04,sunday,NaN,NaN,new_year,summer vacation,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2560,Super Soaker Splash,2023-12-31 18:10:06,30,2023-12-31,18:10:06,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2561,Super Soaker Splash,2023-12-31 18:15:03,30,2023-12-31,18:15:03,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2562,Super Soaker Splash,2023-12-31 18:20:07,30,2023-12-31,18:20:07,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2563,Super Soaker Splash,2023-12-31 18:25:06,30,2023-12-31,18:25:06,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2564,Super Soaker Splash,2023-12-31 18:30:06,30,2023-12-31,18:30:06,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df_geral['data_hora'] = pd.to_datetime(df_geral['data_hora'])

df_geral['date'] = df_geral['data_hora'].dt.date

In [7]:
espera_media = df_geral.groupby('date')['wait_time'].mean().reset_index()
espera_media['wait_time'] = espera_media['wait_time'].round(0)

In [8]:
espera_media['date'] = pd.to_datetime(espera_media['date'])

espera_media['year'] = espera_media['date'].dt.year
espera_media['month'] = espera_media['date'].dt.month
espera_media['day'] = espera_media['date'].dt.day

espera_media

          date  wait_time  year  month  day
0   2023-01-01       45.0  2023      1    1
1   2023-01-02       19.0  2023      1    2
2   2023-01-03       31.0  2023      1    3
3   2023-01-04       28.0  2023      1    4
4   2023-01-05       68.0  2023      1    5
..         ...        ...   ...    ...  ...
288 2023-12-27       39.0  2023     12   27
289 2023-12-28       49.0  2023     12   28
290 2023-12-29       43.0  2023     12   29
291 2023-12-30       45.0  2023     12   30
292 2023-12-31       62.0  2023     12   31

[293 rows x 5 columns]

In [9]:
tabela_horarios = pd.read_excel("bcw-2023.xlsx")
tabela_horarios["date"] = pd.to_datetime(tabela_horarios["date"])
tabela_horarios

,date,day_of_the_week,park_open,park_opening_time,park_closing_time,one_day_ticket_price,sale,holiday,holiday_season,season,...,HotWheels 1730,Acqua 1400,Acqua 1500,Madagascar 1500,Madagascar 1600,Madagascar 1700,Sonho 1800,Excalibur 1200,Excalibur 1430,Excalibur 1700
0,2023-01-01,sunday,True,10:00:00,19:00:00,NaN,NaN,new_year,summer vacation,high_season,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2023-01-02,monday,True,10:00:00,19:00:00,NaN,NaN,NaN,summer vacation,high_season,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2023-01-03,tuesday,True,10:00:00,19:00:00,NaN,NaN,NaN,summer vacation,high_season,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2023-01-04,wednesday,True,10:00:00,19:00:00,NaN,NaN,NaN,summer vacation,high_season,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2023-01-05,thursday,True,10:00:00,19:00:00,NaN,NaN,NaN,summer vacation,high_season,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,2023-12-27,wednesday,True,10:00:00,19:00:00,169.9,NaN,christmas season,summer vacation,high_season,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
361,2023-12-28,thursday,True,10:00:00,19:00:00,149.9,NaN,parks anniversary,parks anniversary,high_season,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
362,2023-12-29,friday,True,10:00:00,19:00:00,149.9,NaN,christmas season,summer vacation,high_season,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
363,2023-12-30,saturday,True,10:00:00,19:00:00,149.9,NaN,christmas season,summer vacation,high_season,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
364,2023-12-31,sunday,True,10:00:00,19:00:00,99.9,smartday,new years eve,new years eve,high_season,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
espera_media = pd.merge(espera_media, tabela_horarios, on="date", how="left")

espera_media

,date,wait_time,year,month,day,day_of_the_week,park_open,park_opening_time,park_closing_time,one_day_ticket_price,...,HotWheels 1730,Acqua 1400,Acqua 1500,Madagascar 1500,Madagascar 1600,Madagascar 1700,Sonho 1800,Excalibur 1200,Excalibur 1430,Excalibur 1700
0,2023-01-01,45.0,2023,1,1,sunday,True,10:00:00,19:00:00,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2023-01-02,19.0,2023,1,2,monday,True,10:00:00,19:00:00,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2023-01-03,31.0,2023,1,3,tuesday,True,10:00:00,19:00:00,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2023-01-04,28.0,2023,1,4,wednesday,True,10:00:00,19:00:00,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2023-01-05,68.0,2023,1,5,thursday,True,10:00:00,19:00:00,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
288,2023-12-27,39.0,2023,12,27,wednesday,True,10:00:00,19:00:00,169.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
289,2023-12-28,49.0,2023,12,28,thursday,True,10:00:00,19:00:00,149.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
290,2023-12-29,43.0,2023,12,29,friday,True,10:00:00,19:00:00,149.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
291,2023-12-30,45.0,2023,12,30,saturday,True,10:00:00,19:00:00,149.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
292,2023-12-31,62.0,2023,12,31,sunday,True,10:00:00,19:00:00,99.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
# Suponha que vocÃª jÃ¡ tenha o DataFrame "espera_media" com os valores mÃ©dios de fila.

# Configure o Ã­ndice do DataFrame como a coluna de data
espera_media['data'] = pd.to_datetime(espera_media['data'])
espera_media.set_index('data', inplace=True)

# Crie uma matriz vazia para representar o calendÃ¡rio
calendar = np.empty((12, 31))  # 12 meses, 31 dias

# Preencha a matriz com valores de tempo mÃ©dio de fila
for mes in range(1, 13):
    for dia in range(1, 32):
        data = f'2023-{mes:02d}-{dia:02d}'  # Substitua '2023' pelo ano desejado
        if data in espera_media.index:
            calendar[mes - 1][dia - 1] = espera_media.loc[data, 'wait_time']
        else:
            calendar[mes - 1][dia - 1] = np.nan  # Use NaN para dias sem dados

# Reorganize as colunas para comeÃ§ar nas segundas-feiras
calendar = np.roll(calendar, 1, axis=1)

# Crie um mapa de calor para o calendÃ¡rio
plt.figure(figsize=(12, 8))
plt.imshow(calendar, cmap='coolwarm', aspect='auto', interpolation='nearest')
plt.colorbar(label='Tempo MÃ©dio de Fila')
plt.title('Calendar Heatmap do Tempo MÃ©dio de Fila (2023)')

# Configure os rÃ³tulos dos eixos x e y
meses = ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez']
dias_da_semana = ['Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'SÃ¡b', 'Dom']

plt.xticks(np.arange(0, 31), dias_da_semana)
plt.yticks(np.arange(0, 12), meses)

# Rotacione os rÃ³tulos dos eixos y para melhor visualizaÃ§Ã£o
plt.yticks(rotation=0)

# Exiba o mapa de calor do calendÃ¡rio
plt.show()

KeyError: 'data'